import { test, expect } from '@playwright/test'
import { HomePage } from '../pages/Homepage';
import { RegistrationPage } from '../pages/RegistrationPage'
import { RandomDataUtil } from '../utils/randomDataGenerator'
import { TestConfig } from '../test.config';


test('User registration test', async ({ page }) => {

    const config = new TestConfig();
    await page.goto(config.appUrl)

    const homepage = new HomePage(page);
    await homepage.clickMyAccount();
    await homepage.clickRegister();

    const registrationPage = new RegistrationPage(page);
    await registrationPage.setFirstName(RandomDataUtil.getFirstName());
    await registrationPage.setLastName(RandomDataUtil.getlastName());
    await registrationPage.setEmail(RandomDataUtil.getEmail());
    await registrationPage.setTelephone(RandomDataUtil.getPhoneNumber());

    const password = RandomDataUtil.getPassword();
    await registrationPage.setPassword(password);
    await registrationPage.setConfirmPassword(password);

    await registrationPage.setPrivacyPolicy();
    await registrationPage.clickContinue();

    const confirmationMsg = registrationPage.getConfirmationMsg();
    expect(confirmationMsg).toContain('Your Account Has Been Created!')


    await page.waitForTimeout(3000);



})







